<Workspace Version="1.3.0.875" X="-9" Y="86" zoom="1" ScaleFactor="1" Name="AddItemFrontof String" Description="" ID="281a7816-d720-41d7-a13b-b17b5bbaaf80" Category="ProjectFrog">
  <NamespaceResolutionMap>
    <ClassMap partialName="Revit.Element" resolvedName="Revit.Elements.Element" assemblyName="RevitNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="b96dac6a-cd39-46b8-a137-e9306f5cd4c0" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="250" y="137.142310355171" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Simple_version&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f7372751-bd2f-45a1-be4d-65da9d80170f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="346.29997280848" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;_&quot;;" ShouldFocus="false" />
    <CoreNodeModels.CreateList guid="d1808019-0d46-4ba9-a0d5-18c729f3eb2d" type="CoreNodeModels.CreateList" nickname="List.Create" x="458.033864520944" y="167.523979743339" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="2538e7f7-08dc-4782-83cd-d1d814fafbfb" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="288.686214479324" y="224.068791645776" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="name;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="a880269c-8f0d-481f-869a-27bc782da864" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Join" x="645.798248939762" y="72.6213289229573" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Join@string,string[]" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="9fdd7909-a56b-444d-8ec5-d76c89fcf1a2" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="918.798248939762" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="StandardName" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="bb1a8731-de94-425a-9756-5e1ab52ba32c" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="154.5" y="230.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="ModelName" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="b96dac6a-cd39-46b8-a137-e9306f5cd4c0" start_index="0" end="d1808019-0d46-4ba9-a0d5-18c729f3eb2d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f7372751-bd2f-45a1-be4d-65da9d80170f" start_index="0" end="a880269c-8f0d-481f-869a-27bc782da864" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d1808019-0d46-4ba9-a0d5-18c729f3eb2d" start_index="0" end="a880269c-8f0d-481f-869a-27bc782da864" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2538e7f7-08dc-4782-83cd-d1d814fafbfb" start_index="0" end="d1808019-0d46-4ba9-a0d5-18c729f3eb2d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a880269c-8f0d-481f-869a-27bc782da864" start_index="0" end="9fdd7909-a56b-444d-8ec5-d76c89fcf1a2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bb1a8731-de94-425a-9756-5e1ab52ba32c" start_index="0" end="2538e7f7-08dc-4782-83cd-d1d814fafbfb" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17.0728130340576" eyeY="15.218710899353" eyeZ="13.978325843811" lookX="14.1060485839844" lookY="-9.93346309661865" lookZ="-16.1192436218262" upX="0.142536282539368" upY="0.976296007633209" upZ="-0.162878841161728" />
  </Cameras>
</Workspace>