<Workspace Version="1.3.0.875" X="-671.005015079676" Y="289.145181889803" zoom="0.383855778268467" ScaleFactor="1" Name="ExtractPanelPara" Description="" ID="860c2aca-17f5-4357-8f4c-434d63f8e58b" Category="ProjectFrog">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e4d159e6-019b-4d76-b94b-b17443bf1cac" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="348.938154773919" y="192.94126649136" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;PANEL LENGTH&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="2a6b7019-d1ea-47a5-bce1-7dcb23048734" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="353.143537674158" y="341.594838572722" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;PANEL HEIGHT&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="b2fc0fe5-7442-4c66-9022-f545cd31fcda" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="348.69739222821" y="478.725522445488" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;PANEL PITCH PER FOOT&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="9bf7295c-cb20-46ea-8bfe-8ea4d5c8aa4a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="361.463066285378" y="614.671718662976" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;PLATE BOTTOM WIDTH&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="bf137dd0-bacc-4870-912b-c648800f98b1" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="366.271745668142" y="766.135205482656" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;SHEATHING THICKNESS&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a2328dff-bba5-4559-98f4-ebba0e08c76a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="614.917827253385" y="81.4738268716155" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2c68231f-e197-4f68-9e58-54beb1729d8e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="619.123210153615" y="230.127398952978" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4015f3fb-7e9f-4a89-9af0-2d5b9835e74c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="613.350898928603" y="363.27958548854" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="53189f18-1324-4997-bb09-7a06d1eedd50" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="627.442738764835" y="503.204279043232" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7526147f-d369-4f9f-82e1-e5e1cc6a6247" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="632.251418147595" y="654.667765862911" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.CreateList guid="8a67591d-362f-46e7-b004-9b2c8a7538cf" type="CoreNodeModels.CreateList" nickname="List.Create" x="2654.02242933968" y="40.3460283861073" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="7">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
      <PortInfo index="6" default="False" />
    </CoreNodeModels.CreateList>
    <CoreNodeModels.Watch guid="f18f5c8d-ae12-4d1b-ab57-068a55be8b54" type="CoreNodeModels.Watch" nickname="Watch" x="2859.1155708082" y="35.1665318240915" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="4125cf02-6c4f-4556-9ce6-9b69df2fd82a" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="3505.82065279007" y="46.1295716344254" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="wallPanelpara" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="0a5bb6e2-61fa-4dc6-917f-d6f3692f3bd0" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="56.2541505883543" y="5.38460684466048" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="wallpanelType" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <CoreNodeModels.FromObject guid="52b40aa6-fb61-4a87-82df-908a737714c6" type="CoreNodeModels.FromObject" nickname="String from Object" x="1480.03646783275" y="737.790194517654" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
    <CoreNodeModels.CreateList guid="9ba0389d-df95-43df-a420-85467b30d6a8" type="CoreNodeModels.CreateList" nickname="List.Create" x="1616.18496823422" y="709.81849735828" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="de7aae52-0218-4a00-823e-b2fe73ec0132" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Join" x="1755.07654278741" y="670.472670671395" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Join@string,string[]" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="b55e7e38-c20b-4f0b-b811-fc9968dc9935" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1645.05480960394" y="646.240853030293" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;:&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="99ec0bea-c4bc-4067-89a0-79eb6de4c192" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Springs.Feet2Fraction" x="1212.61650947032" y="740.928476049004" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="3784aae0-dd38-4cfd-ac57-a87ebe885a81" />
      <Name value="Springs.Feet2Fraction" />
      <Description value="Converts a decimal foot value to a fractional foot/inch string." />
      <Inputs>
        <Input value="number" />
      </Inputs>
      <Outputs>
        <Output value="fraction(str)" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="7c8c3886-9f20-42d5-972f-fd1566c45554" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Springs.Feet2Fraction" x="1194.21289888623" y="448.66385456472" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="3784aae0-dd38-4cfd-ac57-a87ebe885a81" />
      <Name value="Springs.Feet2Fraction" />
      <Description value="Converts a decimal foot value to a fractional foot/inch string." />
      <Inputs>
        <Input value="number" />
      </Inputs>
      <Outputs>
        <Output value="fraction(str)" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.FromObject guid="8c897eba-7e1b-43f5-bf11-fae4e8723ada" type="CoreNodeModels.FromObject" nickname="String from Object" x="1458.98052569052" y="411.045262777619" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f6d364d2-39b7-4ea1-93f5-c4864a9b8f08" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1623.99886746171" y="319.495921290258" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;:&quot;;" ShouldFocus="false" />
    <CoreNodeModels.CreateList guid="b96811fd-c486-48d8-94e4-4e1e2e2dea55" type="CoreNodeModels.CreateList" nickname="List.Create" x="1595.12902609199" y="383.073565618245" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="1790ddac-2be5-4f54-af1a-1100ebfd3a5e" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Join" x="1734.02060064518" y="343.72773893136" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Join@string,string[]" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="8b2701d5-e6c1-4c1d-adcd-52fed58964f6" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Springs.Feet2Fraction" x="1200.13181034729" y="581.346812196394" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="3784aae0-dd38-4cfd-ac57-a87ebe885a81" />
      <Name value="Springs.Feet2Fraction" />
      <Description value="Converts a decimal foot value to a fractional foot/inch string." />
      <Inputs>
        <Input value="number" />
      </Inputs>
      <Outputs>
        <Output value="fraction(str)" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.FromObject guid="fe00afae-2b63-447b-92c8-29ddf1b611f6" type="CoreNodeModels.FromObject" nickname="String from Object" x="1455.61627669812" y="576.882364885977" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ca417696-96dd-4eb9-b517-ea088c440632" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1632.57011048091" y="486.659189177683" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;:&quot;;" ShouldFocus="false" />
    <CoreNodeModels.CreateList guid="debefcce-48ce-448a-904f-7a91140adc47" type="CoreNodeModels.CreateList" nickname="List.Create" x="1603.70026911119" y="550.23683350567" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="a825ebf4-204b-4af9-a796-b62d651a997c" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Join" x="1742.59184366438" y="510.891006818785" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Join@string,string[]" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="bf4d7f6a-804b-4d09-bc3e-1e9ff8037aed" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Springs.Feet2Fraction" x="1560.03747495275" y="907.045220452529" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="3784aae0-dd38-4cfd-ac57-a87ebe885a81" />
      <Name value="Springs.Feet2Fraction" />
      <Description value="Converts a decimal foot value to a fractional foot/inch string." />
      <Inputs>
        <Input value="number" />
      </Inputs>
      <Outputs>
        <Output value="fraction(str)" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.FromObject guid="a431d691-2004-4a36-b5f7-e6036e6ca657" type="CoreNodeModels.FromObject" nickname="String from Object" x="1822.85271773742" y="905.441844113766" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d8f71af8-b66b-44f1-b9f1-f53cb9764d3b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1987.87105950861" y="813.892502626405" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;:&quot;;" ShouldFocus="false" />
    <CoreNodeModels.CreateList guid="d5d48e31-293b-47e5-8ce4-dd91c4666786" type="CoreNodeModels.CreateList" nickname="List.Create" x="1959.00121813889" y="877.470146954392" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="0447e151-0d55-419b-8836-a32f4e5ae5c5" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Join" x="2097.89279269208" y="838.124320267507" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Join@string,string[]" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e60ea6c8-1d45-4586-88d9-d443bbd3d746" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1476.5922821185" y="826.380741337577" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;PANEL THICKNESS&quot;;" ShouldFocus="false" />
    <CoreNodeModels.CreateList guid="d8dd429b-9683-458e-8d06-4452514ea838" type="CoreNodeModels.CreateList" nickname="List.Create" x="2659.91559612829" y="-307.689986410613" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="7">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
      <PortInfo index="6" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="ab55aac6-ebb5-4f9b-b118-a10073af2ab1" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="3274.72343711909" y="-306.920193550337" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="paraValue" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <CoreNodeModels.Watch guid="32ef6216-ea32-4a99-8430-52795ba27d23" type="CoreNodeModels.Watch" nickname="Watch" x="2858.7139544254" y="-314.679371712839" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="50d3b9b7-06eb-4fae-9d55-3bb9d9fbe710" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="624.972575781382" y="829.227583654081" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f2eaa833-5edb-4b47-a619-dc7772ffe1b2" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="276.682674277021" y="895.482680657703" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;SHEATHING FRONT ON OFF&quot;;" ShouldFocus="false" />
    <CoreNodeModels.Watch guid="e2c06859-15f9-4201-a4a8-b591477d1ec4" type="CoreNodeModels.Watch" nickname="Watch" x="1305.39848047349" y="1406.40153637206" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="72a44ead-7a04-4331-aa2b-c9e47f478564" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="629.135709847756" y="1123.67399807234" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="110aaeb9-1500-4b2e-8be3-f286b5b7617f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="306.676094486523" y="1191.99020453028" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;SHEATHING BACK ON OFF&quot;;" ShouldFocus="false" />
    <CoreNodeModels.Watch guid="c248b6f9-15a8-4c52-828b-f7b277dd0143" type="CoreNodeModels.Watch" nickname="Watch" x="1284.75488949497" y="1774.41025504942" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Logic.If guid="49bdba69-0d55-453c-ab40-733dc9c2552b" type="CoreNodeModels.Logic.If" nickname="If" x="1639.52147753936" y="1406.03994303344" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.Logic.If>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="913a2a4f-ce3c-4e8c-9818-13f450de837e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1433.67330581607" y="1410.3297593362" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="value==1;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a038cc3b-68f1-48af-9c3b-8a16c5cf2ac0" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1408.52741495843" y="1779.72657556869" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="value==1;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <CoreNodeModels.Logic.If guid="4c71538f-e874-428e-ab08-ef443371cf24" type="CoreNodeModels.Logic.If" nickname="If" x="1652.59164472155" y="1776.81851630099" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.Logic.If>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fac24cb0-3c6a-48ac-8ed4-98e1628062ac" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="+" x="1423.00628417378" y="1486.25366054907" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="+@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="f44889b9-b6d8-431b-83a0-4c4cb14777a8" type="CoreNodeModels.Watch" nickname="Watch" x="1846.64011732805" y="1406.4385905345" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="e98095b8-6dcc-46d8-8bfe-f4760c2fbfa1" type="CoreNodeModels.Watch" nickname="Watch" x="1858.65208974199" y="1783.45807573341" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="39c8f36a-aeb3-44a6-99ae-053e2efc9bd7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="+" x="1412.27233157791" y="1891.42718691389" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="+@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="7e7ec4c8-95cf-4b11-aff5-d7de77275c16" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="523.47729427703" y="-366.848666030129" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="def notchOffset() {return =1.5;&#xA;};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="dfda502a-a96c-43e4-bf2f-011d5cac010e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="635.866850673358" y="1348.66033218385" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d12d0210-9d5d-44e9-88b2-55659808e05f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="322.533696834455" y="1374.03304763011" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;STUD SIZE 01&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="330df2f3-3b33-4a35-b05d-e3a831083272" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Springs.Feet2Fraction" x="1244.72316627532" y="1129.93001034094" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="3784aae0-dd38-4cfd-ac57-a87ebe885a81" />
      <Name value="Springs.Feet2Fraction" />
      <Description value="Converts a decimal foot value to a fractional foot/inch string." />
      <Inputs>
        <Input value="number" />
      </Inputs>
      <Outputs>
        <Output value="fraction(str)" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.FromObject guid="29d7f7d2-04d9-4903-b049-b59c5f1e0c97" type="CoreNodeModels.FromObject" nickname="String from Object" x="1512.14312463775" y="1126.79172880959" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
    <CoreNodeModels.CreateList guid="90b7ef0e-0b34-4ba4-bb7a-281c12d53754" type="CoreNodeModels.CreateList" nickname="List.Create" x="1648.29162503922" y="1098.82003165021" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d6f82f09-08df-4ce3-b7c4-4bcc895c9a7e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1677.16146640894" y="1035.24238732223" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;:&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="c080fa13-f964-4412-9681-03704a149ba0" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Join" x="1787.18319959241" y="1059.47420496333" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Join@string,string[]" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ce5118a3-61e3-4b39-b464-50d2d8d28adc" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1480.30774642595" y="1043.61134279558" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;NOTCH WIDTH&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c0592708-021e-4823-9d73-a4277531521b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1481.20369622598" y="-371.97895465556" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;NOTCH HEIGHT&quot;;" ShouldFocus="false" />
    <CoreNodeModels.FromObject guid="cb69235f-7314-4dbe-a71e-4efde5619b9b" type="CoreNodeModels.FromObject" nickname="String from Object" x="1513.03907443778" y="-288.798568641555" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
    <CoreNodeModels.CreateList guid="09b1b70c-67fd-4bff-8eb7-14e9c8d75c20" type="CoreNodeModels.CreateList" nickname="List.Create" x="1649.18757483925" y="-316.770265800929" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="3df9f172-d873-47f3-8e34-ed3da4755c8a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1678.05741620897" y="-380.347910128916" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;:&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="7209d151-e99c-41a8-bbdc-183bd7dc5f23" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Join" x="1788.07914939244" y="-356.116092487814" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Join@string,string[]" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="89e23984-e38a-4508-84f6-55c10c92820d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="993.988919094515" y="-285.370044076079" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="notchOffset();" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="23dd54f5-41c4-4bb2-a3ce-cc24eb1826d0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="-" x="1189.91217292048" y="-244.547515112772" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="-@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d4609eb4-47ed-4584-9ab1-1945952a5c85" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="621.83445831508" y="-110.102292968048" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="581c437d-d4b9-41f2-a904-cd4a0fb83926" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="376.616910986299" y="-39.9609940381945" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Type Name&quot;;" ShouldFocus="false" />
    <CoreNodeModels.CreateList guid="710b8151-bcd0-4520-b26f-83d0fc3e08dd" type="CoreNodeModels.CreateList" nickname="List.Create" x="1591.3847644932" y="159.069047052409" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="54b66458-cb22-4828-9fd0-32182d7dd3e6" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1620.25460586292" y="95.4914027244217" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;:&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="680cb301-ff8c-4216-885e-0dadb8eabb76" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Join" x="1730.27633904639" y="119.723220365524" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Join@string,string[]" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="3f96dce2-2f78-431f-9167-0ca7d01ec280" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1344.70998402413" y="65.5564783497986" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;TYPE NAME&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="cb7cdcbb-f4ea-4536-b799-09b75e1456b0" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="525.026665478261" y="-569.714018128419" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="def Pitch() {return =0;&#xA;};" ShouldFocus="false" />
    <CoreNodeModels.Watch guid="9d630c14-b05b-48b4-bc68-e783945112f0" type="CoreNodeModels.Watch" nickname="Watch" x="1406.70971524153" y="-564.335585105188" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b76bdcfc-30db-411d-95d7-0dde6cbd08de" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="3218.58646102465" y="38.1748904617792" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="e4d159e6-019b-4d76-b94b-b17443bf1cac" start_index="0" end="a2328dff-bba5-4559-98f4-ebba0e08c76a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e4d159e6-019b-4d76-b94b-b17443bf1cac" start_index="0" end="b96811fd-c486-48d8-94e4-4e1e2e2dea55" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2a6b7019-d1ea-47a5-bce1-7dcb23048734" start_index="0" end="2c68231f-e197-4f68-9e58-54beb1729d8e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2a6b7019-d1ea-47a5-bce1-7dcb23048734" start_index="0" end="debefcce-48ce-448a-904f-7a91140adc47" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b2fc0fe5-7442-4c66-9022-f545cd31fcda" start_index="0" end="4015f3fb-7e9f-4a89-9af0-2d5b9835e74c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b2fc0fe5-7442-4c66-9022-f545cd31fcda" start_index="0" end="9ba0389d-df95-43df-a420-85467b30d6a8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9bf7295c-cb20-46ea-8bfe-8ea4d5c8aa4a" start_index="0" end="53189f18-1324-4997-bb09-7a06d1eedd50" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bf137dd0-bacc-4870-912b-c648800f98b1" start_index="0" end="7526147f-d369-4f9f-82e1-e5e1cc6a6247" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a2328dff-bba5-4559-98f4-ebba0e08c76a" start_index="0" end="7c8c3886-9f20-42d5-972f-fd1566c45554" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a2328dff-bba5-4559-98f4-ebba0e08c76a" start_index="0" end="d8dd429b-9683-458e-8d06-4452514ea838" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2c68231f-e197-4f68-9e58-54beb1729d8e" start_index="0" end="8b2701d5-e6c1-4c1d-adcd-52fed58964f6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2c68231f-e197-4f68-9e58-54beb1729d8e" start_index="0" end="d8dd429b-9683-458e-8d06-4452514ea838" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2c68231f-e197-4f68-9e58-54beb1729d8e" start_index="0" end="23dd54f5-41c4-4bb2-a3ce-cc24eb1826d0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4015f3fb-7e9f-4a89-9af0-2d5b9835e74c" start_index="0" end="99ec0bea-c4bc-4067-89a0-79eb6de4c192" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4015f3fb-7e9f-4a89-9af0-2d5b9835e74c" start_index="0" end="d8dd429b-9683-458e-8d06-4452514ea838" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="53189f18-1324-4997-bb09-7a06d1eedd50" start_index="0" end="fac24cb0-3c6a-48ac-8ed4-98e1628062ac" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="53189f18-1324-4997-bb09-7a06d1eedd50" start_index="0" end="49bdba69-0d55-453c-ab40-733dc9c2552b" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7526147f-d369-4f9f-82e1-e5e1cc6a6247" start_index="0" end="fac24cb0-3c6a-48ac-8ed4-98e1628062ac" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7526147f-d369-4f9f-82e1-e5e1cc6a6247" start_index="0" end="39c8f36a-aeb3-44a6-99ae-053e2efc9bd7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8a67591d-362f-46e7-b004-9b2c8a7538cf" start_index="0" end="f18f5c8d-ae12-4d1b-ab57-068a55be8b54" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f18f5c8d-ae12-4d1b-ab57-068a55be8b54" start_index="0" end="b76bdcfc-30db-411d-95d7-0dde6cbd08de" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0a5bb6e2-61fa-4dc6-917f-d6f3692f3bd0" start_index="0" end="a2328dff-bba5-4559-98f4-ebba0e08c76a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0a5bb6e2-61fa-4dc6-917f-d6f3692f3bd0" start_index="0" end="2c68231f-e197-4f68-9e58-54beb1729d8e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0a5bb6e2-61fa-4dc6-917f-d6f3692f3bd0" start_index="0" end="4015f3fb-7e9f-4a89-9af0-2d5b9835e74c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0a5bb6e2-61fa-4dc6-917f-d6f3692f3bd0" start_index="0" end="53189f18-1324-4997-bb09-7a06d1eedd50" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0a5bb6e2-61fa-4dc6-917f-d6f3692f3bd0" start_index="0" end="7526147f-d369-4f9f-82e1-e5e1cc6a6247" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0a5bb6e2-61fa-4dc6-917f-d6f3692f3bd0" start_index="0" end="50d3b9b7-06eb-4fae-9d55-3bb9d9fbe710" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0a5bb6e2-61fa-4dc6-917f-d6f3692f3bd0" start_index="0" end="72a44ead-7a04-4331-aa2b-c9e47f478564" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0a5bb6e2-61fa-4dc6-917f-d6f3692f3bd0" start_index="0" end="dfda502a-a96c-43e4-bf2f-011d5cac010e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0a5bb6e2-61fa-4dc6-917f-d6f3692f3bd0" start_index="0" end="d4609eb4-47ed-4584-9ab1-1945952a5c85" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="52b40aa6-fb61-4a87-82df-908a737714c6" start_index="0" end="9ba0389d-df95-43df-a420-85467b30d6a8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9ba0389d-df95-43df-a420-85467b30d6a8" start_index="0" end="de7aae52-0218-4a00-823e-b2fe73ec0132" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="de7aae52-0218-4a00-823e-b2fe73ec0132" start_index="0" end="8a67591d-362f-46e7-b004-9b2c8a7538cf" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b55e7e38-c20b-4f0b-b811-fc9968dc9935" start_index="0" end="de7aae52-0218-4a00-823e-b2fe73ec0132" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="99ec0bea-c4bc-4067-89a0-79eb6de4c192" start_index="0" end="52b40aa6-fb61-4a87-82df-908a737714c6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7c8c3886-9f20-42d5-972f-fd1566c45554" start_index="0" end="8c897eba-7e1b-43f5-bf11-fae4e8723ada" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8c897eba-7e1b-43f5-bf11-fae4e8723ada" start_index="0" end="b96811fd-c486-48d8-94e4-4e1e2e2dea55" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f6d364d2-39b7-4ea1-93f5-c4864a9b8f08" start_index="0" end="1790ddac-2be5-4f54-af1a-1100ebfd3a5e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b96811fd-c486-48d8-94e4-4e1e2e2dea55" start_index="0" end="1790ddac-2be5-4f54-af1a-1100ebfd3a5e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1790ddac-2be5-4f54-af1a-1100ebfd3a5e" start_index="0" end="8a67591d-362f-46e7-b004-9b2c8a7538cf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8b2701d5-e6c1-4c1d-adcd-52fed58964f6" start_index="0" end="fe00afae-2b63-447b-92c8-29ddf1b611f6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fe00afae-2b63-447b-92c8-29ddf1b611f6" start_index="0" end="debefcce-48ce-448a-904f-7a91140adc47" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ca417696-96dd-4eb9-b517-ea088c440632" start_index="0" end="a825ebf4-204b-4af9-a796-b62d651a997c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="debefcce-48ce-448a-904f-7a91140adc47" start_index="0" end="a825ebf4-204b-4af9-a796-b62d651a997c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a825ebf4-204b-4af9-a796-b62d651a997c" start_index="0" end="8a67591d-362f-46e7-b004-9b2c8a7538cf" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bf4d7f6a-804b-4d09-bc3e-1e9ff8037aed" start_index="0" end="a431d691-2004-4a36-b5f7-e6036e6ca657" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a431d691-2004-4a36-b5f7-e6036e6ca657" start_index="0" end="d5d48e31-293b-47e5-8ce4-dd91c4666786" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d8f71af8-b66b-44f1-b9f1-f53cb9764d3b" start_index="0" end="0447e151-0d55-419b-8836-a32f4e5ae5c5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d5d48e31-293b-47e5-8ce4-dd91c4666786" start_index="0" end="0447e151-0d55-419b-8836-a32f4e5ae5c5" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0447e151-0d55-419b-8836-a32f4e5ae5c5" start_index="0" end="8a67591d-362f-46e7-b004-9b2c8a7538cf" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e60ea6c8-1d45-4586-88d9-d443bbd3d746" start_index="0" end="d5d48e31-293b-47e5-8ce4-dd91c4666786" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d8dd429b-9683-458e-8d06-4452514ea838" start_index="0" end="ab55aac6-ebb5-4f9b-b118-a10073af2ab1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d8dd429b-9683-458e-8d06-4452514ea838" start_index="0" end="32ef6216-ea32-4a99-8430-52795ba27d23" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="50d3b9b7-06eb-4fae-9d55-3bb9d9fbe710" start_index="0" end="e2c06859-15f9-4201-a4a8-b591477d1ec4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f2eaa833-5edb-4b47-a619-dc7772ffe1b2" start_index="0" end="50d3b9b7-06eb-4fae-9d55-3bb9d9fbe710" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e2c06859-15f9-4201-a4a8-b591477d1ec4" start_index="0" end="913a2a4f-ce3c-4e8c-9818-13f450de837e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="72a44ead-7a04-4331-aa2b-c9e47f478564" start_index="0" end="c248b6f9-15a8-4c52-828b-f7b277dd0143" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="110aaeb9-1500-4b2e-8be3-f286b5b7617f" start_index="0" end="72a44ead-7a04-4331-aa2b-c9e47f478564" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c248b6f9-15a8-4c52-828b-f7b277dd0143" start_index="0" end="a038cc3b-68f1-48af-9c3b-8a16c5cf2ac0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="49bdba69-0d55-453c-ab40-733dc9c2552b" start_index="0" end="f44889b9-b6d8-431b-83a0-4c4cb14777a8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="49bdba69-0d55-453c-ab40-733dc9c2552b" start_index="0" end="4c71538f-e874-428e-ab08-ef443371cf24" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="49bdba69-0d55-453c-ab40-733dc9c2552b" start_index="0" end="39c8f36a-aeb3-44a6-99ae-053e2efc9bd7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="913a2a4f-ce3c-4e8c-9818-13f450de837e" start_index="0" end="49bdba69-0d55-453c-ab40-733dc9c2552b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a038cc3b-68f1-48af-9c3b-8a16c5cf2ac0" start_index="0" end="4c71538f-e874-428e-ab08-ef443371cf24" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4c71538f-e874-428e-ab08-ef443371cf24" start_index="0" end="e98095b8-6dcc-46d8-8bfe-f4760c2fbfa1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fac24cb0-3c6a-48ac-8ed4-98e1628062ac" start_index="0" end="49bdba69-0d55-453c-ab40-733dc9c2552b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e98095b8-6dcc-46d8-8bfe-f4760c2fbfa1" start_index="0" end="bf4d7f6a-804b-4d09-bc3e-1e9ff8037aed" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e98095b8-6dcc-46d8-8bfe-f4760c2fbfa1" start_index="0" end="d8dd429b-9683-458e-8d06-4452514ea838" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="39c8f36a-aeb3-44a6-99ae-053e2efc9bd7" start_index="0" end="4c71538f-e874-428e-ab08-ef443371cf24" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dfda502a-a96c-43e4-bf2f-011d5cac010e" start_index="0" end="330df2f3-3b33-4a35-b05d-e3a831083272" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dfda502a-a96c-43e4-bf2f-011d5cac010e" start_index="0" end="d8dd429b-9683-458e-8d06-4452514ea838" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d12d0210-9d5d-44e9-88b2-55659808e05f" start_index="0" end="dfda502a-a96c-43e4-bf2f-011d5cac010e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="330df2f3-3b33-4a35-b05d-e3a831083272" start_index="0" end="29d7f7d2-04d9-4903-b049-b59c5f1e0c97" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="29d7f7d2-04d9-4903-b049-b59c5f1e0c97" start_index="0" end="90b7ef0e-0b34-4ba4-bb7a-281c12d53754" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="90b7ef0e-0b34-4ba4-bb7a-281c12d53754" start_index="0" end="c080fa13-f964-4412-9681-03704a149ba0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d6f82f09-08df-4ce3-b7c4-4bcc895c9a7e" start_index="0" end="c080fa13-f964-4412-9681-03704a149ba0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c080fa13-f964-4412-9681-03704a149ba0" start_index="0" end="8a67591d-362f-46e7-b004-9b2c8a7538cf" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ce5118a3-61e3-4b39-b464-50d2d8d28adc" start_index="0" end="90b7ef0e-0b34-4ba4-bb7a-281c12d53754" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c0592708-021e-4823-9d73-a4277531521b" start_index="0" end="09b1b70c-67fd-4bff-8eb7-14e9c8d75c20" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cb69235f-7314-4dbe-a71e-4efde5619b9b" start_index="0" end="09b1b70c-67fd-4bff-8eb7-14e9c8d75c20" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="09b1b70c-67fd-4bff-8eb7-14e9c8d75c20" start_index="0" end="7209d151-e99c-41a8-bbdc-183bd7dc5f23" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3df9f172-d873-47f3-8e34-ed3da4755c8a" start_index="0" end="7209d151-e99c-41a8-bbdc-183bd7dc5f23" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7209d151-e99c-41a8-bbdc-183bd7dc5f23" start_index="0" end="8a67591d-362f-46e7-b004-9b2c8a7538cf" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="89e23984-e38a-4508-84f6-55c10c92820d" start_index="0" end="23dd54f5-41c4-4bb2-a3ce-cc24eb1826d0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="23dd54f5-41c4-4bb2-a3ce-cc24eb1826d0" start_index="0" end="cb69235f-7314-4dbe-a71e-4efde5619b9b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="23dd54f5-41c4-4bb2-a3ce-cc24eb1826d0" start_index="0" end="d8dd429b-9683-458e-8d06-4452514ea838" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="23dd54f5-41c4-4bb2-a3ce-cc24eb1826d0" start_index="0" end="9d630c14-b05b-48b4-bc68-e783945112f0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d4609eb4-47ed-4584-9ab1-1945952a5c85" start_index="0" end="710b8151-bcd0-4520-b26f-83d0fc3e08dd" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d4609eb4-47ed-4584-9ab1-1945952a5c85" start_index="0" end="d8dd429b-9683-458e-8d06-4452514ea838" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="581c437d-d4b9-41f2-a904-cd4a0fb83926" start_index="0" end="d4609eb4-47ed-4584-9ab1-1945952a5c85" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="710b8151-bcd0-4520-b26f-83d0fc3e08dd" start_index="0" end="680cb301-ff8c-4216-885e-0dadb8eabb76" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="54b66458-cb22-4828-9fd0-32182d7dd3e6" start_index="0" end="680cb301-ff8c-4216-885e-0dadb8eabb76" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="680cb301-ff8c-4216-885e-0dadb8eabb76" start_index="0" end="8a67591d-362f-46e7-b004-9b2c8a7538cf" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3f96dce2-2f78-431f-9167-0ca7d01ec280" start_index="0" end="710b8151-bcd0-4520-b26f-83d0fc3e08dd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b76bdcfc-30db-411d-95d7-0dde6cbd08de" start_index="0" end="4125cf02-6c4f-4556-9ce6-9b69df2fd82a" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="ea95dc47-489d-4aa2-aa63-6ec3c1bc2c9d" annotationText="GET THE WALL TYPE PARAMETER" left="266.682674277021" top="-156.102292968048" width="642.184176396337" height="1623.7626251519" fontSize="30" InitialTop="-110.102292968048" InitialHeight="1208.51637765867" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="e4d159e6-019b-4d76-b94b-b17443bf1cac" />
      <Models ModelGuid="2a6b7019-d1ea-47a5-bce1-7dcb23048734" />
      <Models ModelGuid="b2fc0fe5-7442-4c66-9022-f545cd31fcda" />
      <Models ModelGuid="9bf7295c-cb20-46ea-8bfe-8ea4d5c8aa4a" />
      <Models ModelGuid="bf137dd0-bacc-4870-912b-c648800f98b1" />
      <Models ModelGuid="a2328dff-bba5-4559-98f4-ebba0e08c76a" />
      <Models ModelGuid="2c68231f-e197-4f68-9e58-54beb1729d8e" />
      <Models ModelGuid="4015f3fb-7e9f-4a89-9af0-2d5b9835e74c" />
      <Models ModelGuid="53189f18-1324-4997-bb09-7a06d1eedd50" />
      <Models ModelGuid="7526147f-d369-4f9f-82e1-e5e1cc6a6247" />
      <Models ModelGuid="50d3b9b7-06eb-4fae-9d55-3bb9d9fbe710" />
      <Models ModelGuid="f2eaa833-5edb-4b47-a619-dc7772ffe1b2" />
      <Models ModelGuid="72a44ead-7a04-4331-aa2b-c9e47f478564" />
      <Models ModelGuid="110aaeb9-1500-4b2e-8be3-f286b5b7617f" />
      <Models ModelGuid="581c437d-d4b9-41f2-a904-cd4a0fb83926" />
      <Models ModelGuid="d4609eb4-47ed-4584-9ab1-1945952a5c85" />
      <Models ModelGuid="d12d0210-9d5d-44e9-88b2-55659808e05f" />
      <Models ModelGuid="dfda502a-a96c-43e4-bf2f-011d5cac010e" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="57bc39bd-ecff-4ef1-b53c-0f9662e167fe" annotationText="CALCULATE THE PANEL WIDTH" left="1274.75488949497" top="1360.03994303344" width="681.89720024702" height="650.38724388045" fontSize="30" InitialTop="1406.03994303344" InitialHeight="634.387243880448" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="e2c06859-15f9-4201-a4a8-b591477d1ec4" />
      <Models ModelGuid="c248b6f9-15a8-4c52-828b-f7b277dd0143" />
      <Models ModelGuid="49bdba69-0d55-453c-ab40-733dc9c2552b" />
      <Models ModelGuid="913a2a4f-ce3c-4e8c-9818-13f450de837e" />
      <Models ModelGuid="a038cc3b-68f1-48af-9c3b-8a16c5cf2ac0" />
      <Models ModelGuid="4c71538f-e874-428e-ab08-ef443371cf24" />
      <Models ModelGuid="fac24cb0-3c6a-48ac-8ed4-98e1628062ac" />
      <Models ModelGuid="f44889b9-b6d8-431b-83a0-4c4cb14777a8" />
      <Models ModelGuid="e98095b8-6dcc-46d8-8bfe-f4760c2fbfa1" />
      <Models ModelGuid="39c8f36a-aeb3-44a6-99ae-053e2efc9bd7" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="64eed999-15c5-4154-9a97-712988811f04" annotationText="CHANGE THE UNIT " left="1184.21289888623" top="19.5564783497986" width="1121.67989380585" height="1203.37353199114" fontSize="30" InitialTop="65.5564783497986" InitialHeight="710.54929916227" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="52b40aa6-fb61-4a87-82df-908a737714c6" />
      <Models ModelGuid="9ba0389d-df95-43df-a420-85467b30d6a8" />
      <Models ModelGuid="de7aae52-0218-4a00-823e-b2fe73ec0132" />
      <Models ModelGuid="b55e7e38-c20b-4f0b-b811-fc9968dc9935" />
      <Models ModelGuid="99ec0bea-c4bc-4067-89a0-79eb6de4c192" />
      <Models ModelGuid="7c8c3886-9f20-42d5-972f-fd1566c45554" />
      <Models ModelGuid="8c897eba-7e1b-43f5-bf11-fae4e8723ada" />
      <Models ModelGuid="f6d364d2-39b7-4ea1-93f5-c4864a9b8f08" />
      <Models ModelGuid="b96811fd-c486-48d8-94e4-4e1e2e2dea55" />
      <Models ModelGuid="1790ddac-2be5-4f54-af1a-1100ebfd3a5e" />
      <Models ModelGuid="8b2701d5-e6c1-4c1d-adcd-52fed58964f6" />
      <Models ModelGuid="fe00afae-2b63-447b-92c8-29ddf1b611f6" />
      <Models ModelGuid="ca417696-96dd-4eb9-b517-ea088c440632" />
      <Models ModelGuid="debefcce-48ce-448a-904f-7a91140adc47" />
      <Models ModelGuid="a825ebf4-204b-4af9-a796-b62d651a997c" />
      <Models ModelGuid="bf4d7f6a-804b-4d09-bc3e-1e9ff8037aed" />
      <Models ModelGuid="a431d691-2004-4a36-b5f7-e6036e6ca657" />
      <Models ModelGuid="d8f71af8-b66b-44f1-b9f1-f53cb9764d3b" />
      <Models ModelGuid="d5d48e31-293b-47e5-8ce4-dd91c4666786" />
      <Models ModelGuid="0447e151-0d55-419b-8836-a32f4e5ae5c5" />
      <Models ModelGuid="e60ea6c8-1d45-4586-88d9-d443bbd3d746" />
      <Models ModelGuid="330df2f3-3b33-4a35-b05d-e3a831083272" />
      <Models ModelGuid="29d7f7d2-04d9-4903-b049-b59c5f1e0c97" />
      <Models ModelGuid="d6f82f09-08df-4ce3-b7c4-4bcc895c9a7e" />
      <Models ModelGuid="90b7ef0e-0b34-4ba4-bb7a-281c12d53754" />
      <Models ModelGuid="c080fa13-f964-4412-9681-03704a149ba0" />
      <Models ModelGuid="ce5118a3-61e3-4b39-b464-50d2d8d28adc" />
      <Models ModelGuid="3f96dce2-2f78-431f-9167-0ca7d01ec280" />
      <Models ModelGuid="54b66458-cb22-4828-9fd0-32182d7dd3e6" />
      <Models ModelGuid="710b8151-bcd0-4520-b26f-83d0fc3e08dd" />
      <Models ModelGuid="680cb301-ff8c-4216-885e-0dadb8eabb76" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="e51776c6-4bd0-4e59-ab30-42b4ccb34bad" annotationText="NOTCH OFFSET (UNFINISHED)" left="983.988919094515" top="-426.347910128916" width="1012.09023029793" height="300.800395016144" fontSize="30" InitialTop="-380.347910128916" InitialHeight="192.977866052838" TextblockHeight="36" backgrouund="#FFFF7BAC">
      <Models ModelGuid="c0592708-021e-4823-9d73-a4277531521b" />
      <Models ModelGuid="cb69235f-7314-4dbe-a71e-4efde5619b9b" />
      <Models ModelGuid="09b1b70c-67fd-4bff-8eb7-14e9c8d75c20" />
      <Models ModelGuid="3df9f172-d873-47f3-8e34-ed3da4755c8a" />
      <Models ModelGuid="7209d151-e99c-41a8-bbdc-183bd7dc5f23" />
      <Models ModelGuid="89e23984-e38a-4508-84f6-55c10c92820d" />
      <Models ModelGuid="23dd54f5-41c4-4bb2-a3ce-cc24eb1826d0" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="9ffd31c0-5853-40a1-a159-b1db6e399d59" annotationText="DEFINE PITCH PER FOOT" left="515.026665478261" top="-651.714018128419" width="221" height="159" fontSize="30" InitialTop="-569.714018128419" InitialHeight="98" TextblockHeight="72" backgrouund="#FFFF7BAC">
      <Models ModelGuid="cb7cdcbb-f4ea-4536-b799-09b75e1456b0" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="89833ce2-041d-49d6-b982-240f30811cf0" annotationText="Checklist" left="2644.02242933968" top="-360.679371712839" width="499.09314146852" height="732.845903536931" fontSize="30" InitialTop="-314.679371712839" InitialHeight="367" TextblockHeight="36" backgrouund="#FF48B9FF">
      <Models ModelGuid="8a67591d-362f-46e7-b004-9b2c8a7538cf" />
      <Models ModelGuid="f18f5c8d-ae12-4d1b-ab57-068a55be8b54" />
      <Models ModelGuid="d8dd429b-9683-458e-8d06-4452514ea838" />
      <Models ModelGuid="32ef6216-ea32-4a99-8430-52795ba27d23" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="ae4b2c3c-4839-4fc5-ac40-d485fe9152a4" annotationText="DEFINE NOTCH OFFSET" left="513.47729427703" top="-448.848666030129" width="287" height="159" fontSize="30" InitialTop="-366.848666030129" InitialHeight="107" TextblockHeight="72" backgrouund="#FFFF7BAC">
      <Models ModelGuid="7e7ec4c8-95cf-4b11-aff5-d7de77275c16" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17.0728130340576" eyeY="15.218710899353" eyeZ="13.978325843811" lookX="14.1060485839844" lookY="-9.93346309661865" lookZ="-16.1192436218262" upX="0.142536282539368" upY="0.976296007633209" upZ="-0.162878841161728" />
  </Cameras>
</Workspace>