<Workspace Version="1.3.0.875" X="-522.373215567043" Y="475.735173479324" zoom="0.828089939696888" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="e013ae94-2156-4410-970d-f05cb068b889" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="ExtractPanelPara" x="611.440774783801" y="599.368012637767" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="860c2aca-17f5-4357-8f4c-434d63f8e58b" />
      <Name value="ExtractPanelPara" />
      <Description value="" />
      <Inputs>
        <Input value="wallpanelType" />
      </Inputs>
      <Outputs>
        <Output value="wallPanelpara" />
        <Output value="paraValue" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.HigherOrder.Map guid="aa21f09d-d8a2-42e9-a392-6e3611a32efc" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="1060.32310156725" y="184.546340745457" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.HigherOrder.Map>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="7c31105c-0c08-4ebd-a20e-978edcafe78b" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="WriteToJSON" x="1144.86532063962" y="634.037044224634" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="14da4c01-4759-4573-9a17-6e1c52230c87" />
      <Name value="WriteToJSON" />
      <Description value="" />
      <Inputs>
        <Input value="list" />
      </Inputs>
      <Outputs>
        <Output value="OUT" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.HigherOrder.Map guid="305e49ef-21a2-4770-934f-7be1b7e86cfd" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="1411.2281984295" y="490.761612767274" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.HigherOrder.Map>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="8604abed-566c-43a4-b330-b42199403c3f" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="CreateGeneralPanel" x="1905.66588436086" y="666.115400299252" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="4f5aa1fb-05fd-44a6-9ace-278d5254fc21" />
      <Name value="CreateGeneralPanel" />
      <Description value="" />
      <Inputs>
        <Input value="list" />
      </Inputs>
      <Outputs>
        <Output value="NULL" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.HigherOrder.Map guid="5e0e25e6-8b1b-4ed0-9458-d3778973c144" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="2012.53303356711" y="177.231579914443" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.HigherOrder.Map>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="823c2762-40dc-45cd-8a49-f9e712df9804" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="UI.MultipleInputForm" x="655.718919073249" y="-308.323244639929" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
      <ID value="be35fca4-1924-4de2-83dc-0c11f3659b7c" />
      <Name value="UI.MultipleInputForm" />
      <Description value="Create a form with multiple inputs. InputType codification:&#xD;&#xA;-strings : &quot;s&quot;&#xD;&#xA;-booleans : &quot;bool&quot;&#xD;&#xA;-filepaths : &quot;fp&quot; &#xD;&#xA;-directorypath : &quot;dp&quot;&#xD;&#xA;-revit element section : &quot;se&quot;&#xD;&#xA;-revit face selection : &quot;sf&quot;&#xD;&#xA;-revit edge selection : &quot;sed&quot;&#xD;&#xA;-dropdown lists : UI.DropDown Data node&#xD;&#xA;-listview : UI.ListView Data node&#xD;&#xA;see www.data-shapes.net for more infos" />
      <Inputs>
        <Input value="InputNames" />
        <Input value="InputTypes (see description) " />
        <Input value="Toggle" />
      </Inputs>
      <Outputs>
        <Output value="User inputs" />
        <Output value="Was Ran" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="433e5fea-386b-421f-8309-1d0c2ac6ebb7" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="434.328187675669" y="-358.85467066709" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;FamilyType&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d4f79fbc-9457-4dfb-94a4-8554a553e981" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="489.326340150057" y="-271.065537316545" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;se&quot;;" ShouldFocus="false" />
    <CoreNodeModels.Input.BoolSelector guid="e558d388-04a2-4391-ab8c-34601f73eb56" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="440.146194948995" y="-180.326939691153" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="da3a71ff-1bef-40ae-86bc-d0d1e87c4fcb" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="FamilyInstance.Type" x="1093.60101495064" y="-310.00740654715" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.FamilyInstance.Type">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e8d5a9c5-9d69-4d11-8df3-68fe03777696" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="1428.74923448756" y="-310.00740654715" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="e013ae94-2156-4410-970d-f05cb068b889" start_index="1" end="aa21f09d-d8a2-42e9-a392-6e3611a32efc" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aa21f09d-d8a2-42e9-a392-6e3611a32efc" start_index="0" end="5e0e25e6-8b1b-4ed0-9458-d3778973c144" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aa21f09d-d8a2-42e9-a392-6e3611a32efc" start_index="0" end="305e49ef-21a2-4770-934f-7be1b7e86cfd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7c31105c-0c08-4ebd-a20e-978edcafe78b" start_index="0" end="305e49ef-21a2-4770-934f-7be1b7e86cfd" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8604abed-566c-43a4-b330-b42199403c3f" start_index="0" end="5e0e25e6-8b1b-4ed0-9458-d3778973c144" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="823c2762-40dc-45cd-8a49-f9e712df9804" start_index="0" end="da3a71ff-1bef-40ae-86bc-d0d1e87c4fcb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="433e5fea-386b-421f-8309-1d0c2ac6ebb7" start_index="0" end="823c2762-40dc-45cd-8a49-f9e712df9804" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d4f79fbc-9457-4dfb-94a4-8554a553e981" start_index="0" end="823c2762-40dc-45cd-8a49-f9e712df9804" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e558d388-04a2-4391-ab8c-34601f73eb56" start_index="0" end="823c2762-40dc-45cd-8a49-f9e712df9804" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="da3a71ff-1bef-40ae-86bc-d0d1e87c4fcb" start_index="0" end="e8d5a9c5-9d69-4d11-8df3-68fe03777696" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e8d5a9c5-9d69-4d11-8df3-68fe03777696" start_index="0" end="aa21f09d-d8a2-42e9-a392-6e3611a32efc" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="8ff5f5de-8aa9-40cb-9d86-0039ced09c12" annotationText="Step 1: Extract para_info from model " left="601.440774783801" top="517.368012637767" width="311" height="201" fontSize="30" InitialTop="599.368012637767" InitialHeight="149" TextblockHeight="72" backgrouund="#FFC1D676">
      <Models ModelGuid="e013ae94-2156-4410-970d-f05cb068b889" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="de56b113-dd3e-4205-bc25-751d6bb1a4fd" annotationText="Step 2: Write the para_info to JSON file" left="1134.86532063962" top="516.037044224634" width="183" height="211" fontSize="30" InitialTop="634.037044224634" InitialHeight="123" TextblockHeight="108" backgrouund="#FFC1D676">
      <Models ModelGuid="7c31105c-0c08-4ebd-a20e-978edcafe78b" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="4ef52568-6d3b-4d46-80a1-d86e1f11017f" annotationText="Step 3: Create model using a new family type : &quot;simple_version_X&quot; and save as .rfa file" left="1895.66588436086" top="476.115400299252" width="257.593333333333" height="283" fontSize="30" InitialTop="666.115400299252" InitialHeight="123" TextblockHeight="180" backgrouund="#FFC1D676">
      <Models ModelGuid="8604abed-566c-43a4-b330-b42199403c3f" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="35329aa6-990f-4fd0-8f4f-924bcd6eba54" annotationText="UI FORM" left="424.328187675669" top="-404.85467066709" width="1193.42104681189" height="292.527730975937" fontSize="30" InitialTop="-358.85467066709" InitialHeight="276.527730975937" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="823c2762-40dc-45cd-8a49-f9e712df9804" />
      <Models ModelGuid="433e5fea-386b-421f-8309-1d0c2ac6ebb7" />
      <Models ModelGuid="d4f79fbc-9457-4dfb-94a4-8554a553e981" />
      <Models ModelGuid="e558d388-04a2-4391-ab8c-34601f73eb56" />
      <Models ModelGuid="da3a71ff-1bef-40ae-86bc-d0d1e87c4fcb" />
      <Models ModelGuid="e8d5a9c5-9d69-4d11-8df3-68fe03777696" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>