<Workspace Version="1.3.0.875" X="229" Y="291" zoom="1" ScaleFactor="1" Name="WriteToJSON" Description="" ID="14da4c01-4759-4573-9a17-6e1c52230c87" Category="ProjectFrog">
  <NamespaceResolutionMap>
    <ClassMap partialName="Revit.Element" resolvedName="Revit.Elements.Element" assemblyName="RevitNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="5dbe977c-cc6d-4ae3-8f3c-52c0ae9ef448" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="202" y="7.54754351622705" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="datalist[0];&#xA;datalist[1];&#xA;datalist[2];&#xA;datalist[3];&#xA;datalist[4];&#xA;datalist[5];&#xA;datalist[6];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <PythonNodeModels.PythonNode guid="a45fbf41-b1d7-4626-9c80-e9ee8431ec46" type="PythonNodeModels.PythonNode" nickname="Python Script" x="465.406746833552" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="7">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
      <PortInfo index="6" default="False" />
      <Script>import sys
sys.path.append('C:\Program Files (x86)\IronPython 2.7\Lib')
import json
import os.path
#The inputs to this node will be stored as a list in the IN variables.
#IN=[8,12,0.125,0.65625,10.5,0.4583,"A002"]
PANEL_LENGTH= IN[0]
PANEL_HEIGHT=IN[1]
PANEL_PITCH_PER_FOOT=IN[2]
PANEL_THICKNESS=IN[3]
NOTCH_HEIGHT=IN[4]
NOTCH_WIDTH=IN[5]
PANEL_TYPE=IN[6]
data={
    "PANEL TYPE":PANEL_TYPE,
    "PANEL LENGTH":PANEL_LENGTH,
    "PANEL HEIGHT":PANEL_HEIGHT,
    "PANEL PITCH PER FOOT":PANEL_PITCH_PER_FOOT,
    "PANEL THICKNESS":PANEL_THICKNESS,
    "NOTCH HEIGHT":NOTCH_HEIGHT,
    "NOTCH WIDTH":NOTCH_WIDTH
}
jsonData=json.dumps(data)
print(jsonData)
filepath=os.path.join('X:\\Users\\Kemp\\python',PANEL_TYPE)
with open(filepath + '.json','w') as f:
     f.write(jsonData)

#Assign your output to the OUT variable.
OUT=0</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="aa5ab4bc-adb7-4a92-9d22-d5cb37106135" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="664.406746833552" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="OUT" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="a1dfe388-4880-4c7d-b212-1ef0155775f1" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="52" y="4.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="list[]" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <CoreNodeModels.Watch guid="89bd4744-2a65-4d4e-9f9a-6e1af62016a0" type="CoreNodeModels.Watch" nickname="Watch" x="163" y="-285.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="5dbe977c-cc6d-4ae3-8f3c-52c0ae9ef448" start_index="0" end="a45fbf41-b1d7-4626-9c80-e9ee8431ec46" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5dbe977c-cc6d-4ae3-8f3c-52c0ae9ef448" start_index="1" end="a45fbf41-b1d7-4626-9c80-e9ee8431ec46" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5dbe977c-cc6d-4ae3-8f3c-52c0ae9ef448" start_index="2" end="a45fbf41-b1d7-4626-9c80-e9ee8431ec46" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5dbe977c-cc6d-4ae3-8f3c-52c0ae9ef448" start_index="3" end="a45fbf41-b1d7-4626-9c80-e9ee8431ec46" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5dbe977c-cc6d-4ae3-8f3c-52c0ae9ef448" start_index="4" end="a45fbf41-b1d7-4626-9c80-e9ee8431ec46" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5dbe977c-cc6d-4ae3-8f3c-52c0ae9ef448" start_index="5" end="a45fbf41-b1d7-4626-9c80-e9ee8431ec46" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5dbe977c-cc6d-4ae3-8f3c-52c0ae9ef448" start_index="6" end="a45fbf41-b1d7-4626-9c80-e9ee8431ec46" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a45fbf41-b1d7-4626-9c80-e9ee8431ec46" start_index="0" end="aa5ab4bc-adb7-4a92-9d22-d5cb37106135" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a1dfe388-4880-4c7d-b212-1ef0155775f1" start_index="0" end="5dbe977c-cc6d-4ae3-8f3c-52c0ae9ef448" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a1dfe388-4880-4c7d-b212-1ef0155775f1" start_index="0" end="89bd4744-2a65-4d4e-9f9a-6e1af62016a0" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17.0728130340576" eyeY="15.218710899353" eyeZ="13.978325843811" lookX="14.1060485839844" lookY="-9.93346309661865" lookZ="-16.1192436218262" upX="0.142536282539368" upY="0.976296007633209" upZ="-0.162878841161728" />
  </Cameras>
</Workspace>